SECRET_KEY=django-insecure-y5o@j0t+_jutkiolkmkv2*5dy-di6v(3h)i2q$#u+9cs1#vggw
DEBUG=False
blob_service_client=DefaultEndpointsProtocol=https;AccountName=verumsys;AccountKey=zsjENq7RHecRcbSOGJrIjaXdV/z4kh0KtTsf/J/xy1FeANFcnXSnh6LDytspbpbF4Q5OwJOK4UnC+ASt4uembg==;EndpointSuffix=core.windows.net
NAME=DB_Verum_IPE
USER=app_ws5
PASSWORD=-e:faD^?^<yY2X8(
HOST=verummiddlewareserver.database.windows.net